project.manifest = manifest.xml
base.sourcePath = source

resIQ2=$(base.resourcePath);resources-CIQ2	
resBgIQ2=$(resIQ2);resources-backgrounddata

sBg=source;source-backgrounddata

# bigger display or background data
round-240x240.resourcePath = $(resBgIQ2);resources-240

#round-390x390.lang.deu = $(round-390x390.lang.deu);resources-CIQ2-deu;resources-backgrounddata-deu
#round-280x280.lang.deu = $(round-280x280.lang.deu);resources-CIQ2-deu;resources-backgrounddata-deu
#round-260x260.lang.deu = $(round-260x260.lang.deu);resources-CIQ2-deu;resources-backgrounddata-deu
#round-240x240.lang.deu = $(round-240x240.lang.deu);resources-CIQ2-deu;resources-backgrounddata-deu
#round-218x218.lang.deu = $(round-218x218.lang.deu);resources-CIQ2-deu;resources-backgrounddata-deu
#venusq.lang.deu = $(venusq.lang.deu);resources-CIQ2-deu;resources-backgrounddata-deu
#venusqm.lang.deu = $(venusqm.lang.deu);resources-CIQ2-deu;resources-backgrounddata-deu

round-240x240.sourcePath = $(sBg)

round-240x240.excludeAnnotations = oled

# return back excluded oled annotations 
#epix2.excludeAnnotations = nothing


# exclude data enduro
#enduro.excludeAnnotations = data;oled
#enduro.sourcePath = source
#enduro.resourcePath = $(resIQ2);resources-240;resources-280


# CIQ2 Biker Monkeys:
#vivoactive_hr.resourcePath = $(resIQ2)
#vivoactive_hr.excludeAnnotations = data;oled

#vivoactive_hr.lang.deu = $(vivoactive_hr.lang.deu);resources-CIQ2-deu

# CIQ2 Biker Monkeys groudned without Floors Climbed
#approachs62.resourcePath  = $(round-240x240.resourcePath);resources-exclude-floors-from-data
#approachs60.resourcePath = $(approachs62.resourcePath)
#fr245.resourcePath = $(approachs62.resourcePath)
#fr245m.resourcePath = $(approachs62.resourcePath)
#
#approachs62.sourcePath = $(sBg)
#approachs60.sourcePath = $(sBg)
#fr245.sourcePath = $(sBg)
#fr245m.sourcePath = $(sBg)

# OLED
#venusq.resourcePath  = $(approachs62.resourcePath)
#venusqm.resourcePath = $(approachs62.resourcePath)

#venusq.sourcePath = $(sBg)
#venusqm.sourcePath = $(sBg)

# CIQ1 Aikido Monkeys:
# 218 px, but no data and less activities and no OLED
#fenix3.excludeAnnotations = data;oled
#fenix3_hr.excludeAnnotations = data;oled
#d2bravo.excludeAnnotations = data;oled
#d2bravo_titanium.excludeAnnotations = data;oled

#fenix3.sourcePath = source
#fenix3_hr.sourcePath = source
#d2bravo.sourcePath = source
#d2bravo_titanium.sourcePath = source


#fenix3.resourcePath = $(base.resourcePath)
#fenix3_hr.resourcePath = $(base.resourcePath)
#d2bravo.resourcePath = $(base.resourcePath)
#d2bravo_titanium.resourcePath = $(base.resourcePath)


# testing deu
#fenix3_hr.lang.deu = $(fenix3_hr.lang.deu)
#fenix3.lang.deu = $(fenix3.lang.deu)
#d2bravo.lang.deu = $(d2bravo.lang.deu)
#d2bravo_titanium.lang.deu = $(d2bravo_titanium.lang.deu)
#fr45.lang.deu = $(fr45.lang.deu)
